public class Main
{
    static void swap(int i,int j,int[] array){
        int t=array[i];
        array[i]=array[j];
        array[j]=t;
    }
    static void permute(int[] a,int index){
        if(index==a.length){
            System.out.print("[");
            for(int i=0;i<a.length-1;i++){
            System.out.print(a[i]+",");
            }
            System.out.print(a[a.length-1]);
            System.out.print("]");
        }
        for(int i=index;i<a.length;i++){
            swap(index,i,a);
            permute(a,index+1);
            swap(index,i,a);
        }
        
    }
	public static void main(String[] args) {
		int[] arr={1,2,3};
		permute(arr,0);
	}
}
